[ChromaTxt]
PATH = D:/ATE 8000 DATA/ChromaATE.txt

[SFIS]
OnLine = 0
Device = 318423
URL = http://172.24.248.17/SFISWebservice/SFISTSPWebservice.asmx
TSP = ATE
UCL = Log
CheckRouteType = 1
Repair = 2
AAB = YES

[INITIAL_SETTING]
PROJECT_NAME 			= BM
STATION_NAME			= MLB_SWITCH_MAIN_ACDC
LOG_DIRECTORY			= D:\LOG_MLB_SWITCH_MAIN_ACDC
SERVER_LOG_DIRECTORY		= \\172.24.255.125\log
SAVE_SERVER_LOG            		= YES.
BUILD_EVENT			= EVT2
CODE_VERSION		            	= 0.0.0.1
FIXTURE_ID            			= 318423
ATE_VERSION               		= BM_MLB_ATE_20180528
CHROMA_VERSION               		= ACDC For EVT2 final 0531
#TEST_ITEMS_QUANTITY		= 72
#WINDOWNAME			= Multi-Barcode Reader
WINDOWNAME			= Barcode
OPID				= S17022675
READ_MODEL_MLB			= Tiros-1.3

[Com]
ComPort = COM7
Baudrate = 9600

[Auto]
AutoTest = 1
